* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: white;
    --secondary-color: rgb(103, 96, 96);
    --tertiary-color: deeppink;
    --primary-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    display: flex;
    background-color: var(--primary-color);
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

header nav ul {
    display: flex;
    gap: 10px;
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    font-family: var(--primary-font);
    color: var(--secondary-color);
    padding: 10px;
}

header nav ul li a:hover {
    color: var(--tertiary-color);
    font-weight: bold;
}

.logo-aria {
    height: 60px;
    width: auto;
}

section {
    padding: 20px;
    min-height: 100vh;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../assets/banner-removebg-preview.png);
    background-size: cover;
    background-color: rgb(231, 176, 203);
    color: var(--primary-color);
}

#banner h1 {
    font-family: var(--primary-font);
    font-size: 40px;
    margin-bottom: 15px;
}

#banner p {
    width: 70%;
    font-size: 20px;
    font-family: sans-serif;
}

#benefits,
#levels {
    font-family: var(--primary-font);
    text-align: center;
}

#benefits h1,
#levels h1,
#contact h1 {
    font-size: 30px;
    color: var(--secondary-color);
}

#benefits .container-grid-benefits,
#levels .container-grid-levels {
    color: var(--secondary-color);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 40px;
}

#benefits .benefits-card,
#levels .level-card {
    padding: 20px;
    border: 1px solid rgb(204, 199, 199);
    box-shadow: 6px 10px 33px 0px rgba(173, 173, 173, 1);
    border-radius: 10px;
    transition: 0.3s transform;
}

#benefits .benefits-card:hover {
    transform: scale(1.1);
}

#benefits .benefits-card a,
#levels .level-card a,
#contact button {
    display: block;
    text-decoration: none;
    border: 1px solid var(--tertiary-color);
    color: var(--primary-color);
    padding: 5px 10px;
    background-color: var(--tertiary-color);
    margin: 10px auto;
    border-radius: 5px;
    width: 50%;
}

#levels {
    background-color: rgb(231, 176, 203);
    min-height: 50vh;
}

#levels .level-card {
    background-color: var(--primary-color);
}

#contact {
    font-family: var(--primary-font);
    background-color: var(--primary-color)
}

#contact h1 {
    text-align: center;
}

form {
    width: 50%;
    padding: 30px;
    margin: auto;
}

form * {
    display: block;
    width: 100%;
    margin: 5px 0;
    border: none;
    outline: none;
}

form input,
textarea {
    border: 1px solid gray;
    padding: 6px;
    border-radius: 5px;
}

#contact button {
    padding: 10px;
    width: 30%;
    cursor: pointer;
    transition: 0.3s transform;
}

#contact button:hover {
    transform: scale(1.1);
}

footer .separator {
    position: relative;
    margin-bottom: 10px;
    width: 0;
    height: 0;
    border-right: 100vw solid transparent;
    border-bottom: 12vw solid rgb(231, 176, 203);
    margin-top: -13.3vw;
    right: 25px;
}


footer {
    padding: 25px 0 25px 20px;
    background-color: rgb(231, 176, 203);;
    color: var(--primary-color);
    font-family: var(--primary-font);
    top: 20px
}

footer h5 {
    font-size: 20px;
    padding: 10px;
}

.social-media a {
    padding: 10px;
    text-decoration: none;
    color: var(--secondary-color);
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.whatsapp {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
}

.whatsapp img {
    width: 70px;
    height: auto;
    background-color: white;
    border-radius: 50px;
    border: transparent;
    padding: 2px;
}

@media (max-width: 880px) {

    #levels .container-grid-levels,
    #benefits .container-grid-benefits {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    #levels .container-grid-levels,
    #benefits .container-grid-benefits {
        grid-template-columns: 1fr;
    }
}
